events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 3000 default;
        server_name  localhost;
        root   /usr/share/nginx/html;
        
        port_in_redirect off;
        absolute_redirect off;
        
        location / {
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}